MONGODB_URI="mongodb+srv://mdhassanali01947_db_user:WsflMrfevK4QV49L@authenticationandauthor.7cbll0k.mongodb.net/AuthenticationAndAuthorization?appName=AuthenticationAndAuthorization"

# JWT Secret
JWT_SECRET=0e17228b480c866bcf3f259e0aaff1b6a9ca1d63
JWT_ACCESS_EXPIRATION_MINUTES=30